.contact-page {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 2px;
  height: 100vh;
  max-height: 100vh;
  overflow: auto;
}

.contact-page__timeline-column {
  grid-column: 2 / span 2;
  height: 100vh;
  max-height: 100vh;
}

.contact-page__info-column {
  height: 100%;
  max-height: 100vh;
  overflow: auto;
}

.page-loading-container,
.page-error-container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 1024px) {
  .contact-page__timeline-column {
    grid-column: 2 / span 3;
  }

  .contact-page__widget-column {
    display: none;
  }
}

@media screen and (max-width: 800px) {
  .contact-page__timeline-column {
    grid-column: 3 / span 2;
  }

  .contact-page__info-column {
    grid-column: 1 / span 2;
  }
}

@media screen and (max-width: 600px) {
  .contact-page {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: auto;
    max-height: none;
  }
}
